<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_splash_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/splash_bottom_height"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/common_dp"
        android:orientation="vertical"
        android:paddingLeft="40dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/known"
            android:textColor="@color/splash_text_color"
            android:textSize="@dimen/title_size" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day_three_minute_seven"
            android:textColor="@color/splash_text_color"
            android:textSize="@dimen/content_size" />

        <TextView
            android:id="@+id/tv_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:textColor="@color/splash_text_color"
            android:textSize="@dimen/content_size" />
    </LinearLayout>
</FrameLayout>